{
  "name": "@adonisinoda/gerar-boletos",
  "version": "1.4.18",
  "description": "Gerar boletos para vários bancos",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "test": "node ./tests/chamadaFuncaoTeste.js",
    "lint": "eslint .",
    "gerarBradesco": "node ./examples/gerar-boleto-bradesco.js",
    "gerarCecred": "node ./examples/gerar-boleto-cecred.js",
    "gerarBrasil": "node ./examples/gerar-boleto-BancoDoBrasil.js",
    "gerarCaixa": "node ./examples/gerar-boleto-Caixa.js"
  },
  "keywords": [
    "gerador",
    "boleto",
    "boletos",
    "bancario",
    "banco",
    "cecred",
    "sicredi",
    "ailos",
    "viacredi",
    "bradesco",
    "brasil",
    "itau",
    "caixa",
    "economica",
    "federal",
    "santander",
    "sicoob"
  ],
  "author": {
    "name": "Adonis mendes",
    "email": "adonisinoda07@gmail.com",
    "homepage": "https://github.com/AdonisinodA"
  },
  "license": "ISC",
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "base64-stream": "^1.0.0",
    "boletos-desc-br": "^3.0.0",
    "i": "^0.3.7",
    "moment": "^2.24.0",
    "npm": "^10.2.4",
    "pdfkit": "0.10.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodeunit": "0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonisinodA/-adonisinoda-gerar-boleto"
  }
}
